{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["worker/**/*.ts", "lib/crypto.ts", "lib/instagram.ts", "lib/supabase-admin.ts"]
}
